#!/bin/bash

# ---------------------------------------------------------
CONFOPT="--disable-maintainer-mode --enable-kernel-sctp --enable-qt --enable-pulseaudio"
MAKE_DIST="./bootstrap && ./configure $CONFOPT && make dist"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY=""
# ---------------------------------------------------------
