#!/bin/bash

# ---------------------------------------------------------
CONFOPT="--disable-maintainer-mode --enable-kernel-sctp --enable-qt --enable-pulseaudio"
MAKE_DIST="./bootstrap && ./configure $CONFOPT && make dist"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY=""
# Library list for make-symbols:
LIBRARY_PACKAGES="libmpegsound0 libaudiocodeccommon0 libaudiocommon0 libaudiodecoder0 libaudioencoder0 libaudioreader0 libaudiowriter0 libmediainfo0 librtpaudioclient0 librtpaudiocommon0 librtpaudioserver0 librtpclient0 librtpcommon0 librtpserver0 libtdtoolbox0 libqosmgr0"
# ---------------------------------------------------------
