Begin4
Title:          rtpaudio
Version:        2.0.0~alpha3
Entered-date:   2012-04-20
Description:    The RTP Audio system is a network sound streaming systen.
                It has been designed for QoS performance analysis and
                teaching purposes. RTP Audio supports IPv4 and IPv6
                including flowlabels and traffic classes, QoS management
                as well as transport via UDP and SCTP.
Keywords:       Audio Streaming, Real-Time, RTP, IPv4, IPv6, DiffServ, QoS
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   http://www.iem.uni-due.de/~dreibh/rtpaudio
                677 kB download/rtpaudio-2.0.0~alpha3.tar.gz
Original-site:  http://www.iem.uni-due.de/~dreibh/rtpaudio
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL
End
