// ##########################################################################
// ####                                                                  ####
// ####                      RTP Audio Server Project                    ####
// ####                    ============================                  ####
// ####                                                                  ####
// #### RTCP Abstract Server Inlines                                     ####
// ####                                                                  ####
// #### Version 1.50  --  August 01, 2001                                ####
// ####                                                                  ####
// ####            Copyright (C) 1999-2001 by Thomas Dreibholz           ####
// #### Contact:                                                         ####
// ####    EMail: dreibh@exp-math.uni-essen.de                           ####
// ####    WWW:   http://www.exp-math.uni-essen.de/~dreibh/rtpaudio      ####
// ####                                                                  ####
// #### ---------------------------------------------------------------- ####
// ####                                                                  ####
// #### This program is free software; you can redistribute it and/or    ####
// #### modify it under the terms of the GNU General Public License      ####
// #### as published by the Free Software Foundation; either version 2   ####
// #### of the License, or (at your option) any later version.           ####
// ####                                                                  ####
// #### This program is distributed in the hope that it will be useful,  ####
// #### but WITHOUT ANY WARRANTY; without even the implied warranty of   ####
// #### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    ####
// #### GNU General Public License for more details.                     ####
// ####                                                                  ####
// ##########################################################################


#ifndef RTCPABSTRACTSERVER_ICC
#define RTCPABSTRACTSERVER_ICC


#include "rtcpabstractserver.h"


// ###### Get number of members #############################################
inline cardinal RTCPAbstractServer::getMembers()
{
   synchronized();
   const cardinal members = ClientSet.size();
   unsynchronized();
   return(members);
}


// ###### Get default timeout ###############################################
inline card64 RTCPAbstractServer::getDefaultTimeout() const
{
   return(DefaultTimeout);
}


// ###### Set default timeout ###############################################
inline void RTCPAbstractServer::setDefaultTimeout(const card64 timeout)
{
   DefaultTimeout = timeout;
}


#endif
