libaudiocodeccommon.so.0 libaudiocodeccommon0 #MINVER#
 _ZN17SimpleAudioPacket18calculateFrameSizeEjj@Base 2.0.0~alpha1.7
 _ZN17SimpleAudioPacket19SimpleAudioTypeNameE@Base 2.0.0~alpha1.7
 _ZN17SimpleAudioPacket5resetEv@Base 2.0.0~alpha1.7
 _ZN17SimpleAudioPacket9translateEv@Base 2.0.0~alpha1.7
 _ZN17SimpleAudioPacketC1Ev@Base 2.0.0~alpha1.7
 _ZN17SimpleAudioPacketC2Ev@Base 2.0.0~alpha1.7
 _ZN19AdvancedAudioPacket15calculateLayersERK21AudioQualityInterface@Base 2.0.0~alpha1.7
 _ZN19AdvancedAudioPacket18calculateFrameSizeEjj@Base 2.0.0~alpha1.7
 _ZN19AdvancedAudioPacket21AdvancedAudioTypeNameE@Base 2.0.0~alpha1.7
 _ZN19AdvancedAudioPacket5resetEv@Base 2.0.0~alpha1.7
 _ZN19AdvancedAudioPacket9translateEv@Base 2.0.0~alpha1.7
 _ZN19AdvancedAudioPacketC1Ev@Base 2.0.0~alpha1.7
 _ZN19AdvancedAudioPacketC2Ev@Base 2.0.0~alpha1.7
 _ZN21AudioQualityInterfaceD0Ev@Base 2.0.0~alpha1.7
 _ZN21AudioQualityInterfaceD1Ev@Base 2.0.0~alpha1.7
 _ZN21AudioQualityInterfaceD2Ev@Base 2.0.0~alpha1.7
 _ZTI21AudioQualityInterface@Base 2.0.0~alpha1.7
 _ZTS21AudioQualityInterface@Base 2.0.0~alpha1.7
 _ZTV21AudioQualityInterface@Base 2.0.0~alpha1.7
 (c++|regex)"^AdvancedAudioPacket::calculateQualityForLimits\(.*\)@Base" 2.0.0~alpha1.7
 (c++|regex)"^SimpleAudioPacket::calculateQualityForLimits\(.*\)@Base" 2.0.0~alpha1.7
