// ##########################################################################
// ####                                                                  ####
// ####                      RTP Audio Server Project                    ####
// ####                    ============================                  ####
// ####                                                                  ####
// #### Audio Server Inlines                                             ####
// ####                                                                  ####
// ####           Copyright (C) 1999-2020 by Thomas Dreibholz            ####
// ####                                                                  ####
// #### Contact:                                                         ####
// ####    EMail: dreibh@iem.uni-due.de                                  ####
// ####    WWW:   https://www.uni-due.de/~be0001/rtpaudio                ####
// ####                                                                  ####
// #### ---------------------------------------------------------------- ####
// ####                                                                  ####
// #### This program is free software: you can redistribute it and/or    ####
// #### modify it under the terms of the GNU General Public License as   ####
// #### published by the Free Software Foundation, either version 3 of   ####
// #### the License, or (at your option) any later version.              ####
// ####                                                                  ####
// #### This program is distributed in the hope that it will be useful,  ####
// #### but WITHOUT ANY WARRANTY; without even the implied warranty of   ####
// #### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    ####
// #### GNU General Public License for more details.                     ####
// ####                                                                  ####
// #### You should have received a copy of the GNU General Public        ####
// #### License along with this program.  If not, see                    ####
// #### <http://www.gnu.org/licenses/>.                                  ####
// ####                                                                  ####
// ##########################################################################


#ifndef AUDIOSERVER_ICC
#define AUDIOSERVER_ICC


#include "audioserver.h"


// ###### Get client SSRC ###################################################
inline card32 AudioServer::getOurSSRC() const
{
   return(OurSSRC);
}


// ###### Get loss scalability ##############################################
inline bool AudioServer::getLossScalability() const
{
   return(LossScalability);
}


// ###### Set loss scalability ##############################################
inline void AudioServer::setLossScalability(const bool on)
{
   LossScalability = on;
}


// ###### Get maximum packet size ###########################################
inline cardinal AudioServer::getMaxPacketSize() const
{
   return(MaxPacketSize);
}


// ###### Get maximum packet size ###########################################
inline cardinal AudioServer::setMaxPacketSize(const cardinal size)
{
   if(size < 256) {
      MaxPacketSize = 256;
   }
   else {
      MaxPacketSize = size;
   }
   return(MaxPacketSize);
}


#endif
