// ##########################################################################
// ####                                                                  ####
// ####                   Master Thesis Implementation                   ####
// ####  Management of Layered Variable Bitrate Multimedia Streams over  ####
// ####                 DiffServ with A Priori Knowledge                 ####
// ####                                                                  ####
// #### ================================================================ ####
// ####                                                                  ####
// ####                                                                  ####
// #### Bandwidth Info Inlines                                           ####
// ####                                                                  ####
// ####           Copyright (C) 1999-2017 by Thomas Dreibholz            ####
// ####                                                                  ####
// #### Contact:                                                         ####
// ####    EMail: dreibh@iem.uni-due.de                                  ####
// ####    WWW:   http://www.iem.uni-due.de/~dreibh/rtpaudio             ####
// ####                                                                  ####
// #### ---------------------------------------------------------------- ####
// ####                                                                  ####
// #### This program is free software: you can redistribute it and/or    ####
// #### modify it under the terms of the GNU General Public License as   ####
// #### published by the Free Software Foundation, either version 3 of   ####
// #### the License, or (at your option) any later version.              ####
// ####                                                                  ####
// #### This program is distributed in the hope that it will be useful,  ####
// #### but WITHOUT ANY WARRANTY; without even the implied warranty of   ####
// #### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    ####
// #### GNU General Public License for more details.                     ####
// ####                                                                  ####
// #### You should have received a copy of the GNU General Public        ####
// #### License along with this program.  If not, see                    ####
// #### <http://www.gnu.org/licenses/>.                                  ####
// ####                                                                  ####
// ##########################################################################


#ifndef BANDWIDTHINFO_ICC
#define BANDWIDTHINFO_ICC


#include "tdsystem.h"
#include "bandwidthinfo.h"


// ###### Operator "==" #####################################################
inline int BandwidthInfo::operator==(const BandwidthInfo& bi) const
{
   if((BufferDelay      != bi.BufferDelay)      ||
      (BytesPerSecond   != bi.BytesPerSecond)   ||
      (PacketsPerSecond != bi.PacketsPerSecond) ||
      (MaxTransferDelay != bi.MaxTransferDelay) ||
      (MaxLossRate      != bi.MaxLossRate)      ||
      (MaxJitter        != bi.MaxJitter)) {
      return(0);
   }
   return(1);
}


// ###### Operator "!=" #####################################################
inline int BandwidthInfo::operator!=(const BandwidthInfo& bi) const
{
   return(!(*this == bi));
}


#endif
