// ##########################################################################
// ####                                                                  ####
// ####                      RTP Audio Server Project                    ####
// ####                    ============================                  ####
// ####                                                                  ####
// #### QClient - A graphical client for the RTP Audio Server            ####
// ####                                                                  ####
// ####           Copyright (C) 1999-2025 by Thomas Dreibholz            ####
// ####                                                                  ####
// #### Contact:                                                         ####
// ####    EMail: thomas.dreibholz@gmail.com                             ####
// ####    WWW:   https://www.nntb.no/~dreibh/rtpaudio                   ####
// ####                                                                  ####
// #### ---------------------------------------------------------------- ####
// ####                                                                  ####
// #### This program is free software: you can redistribute it and/or    ####
// #### modify it under the terms of the GNU General Public License as   ####
// #### published by the Free Software Foundation, either version 3 of   ####
// #### the License, or (at your option) any later version.              ####
// ####                                                                  ####
// #### This program is distributed in the hope that it will be useful,  ####
// #### but WITHOUT ANY WARRANTY; without even the implied warranty of   ####
// #### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    ####
// #### GNU General Public License for more details.                     ####
// ####                                                                  ####
// #### You should have received a copy of the GNU General Public        ####
// #### License along with this program.  If not, see                    ####
// #### <http://www.gnu.org/licenses/>.                                  ####
// ####                                                                  ####
// ##########################################################################

#ifndef RTPAUDIO_VERSION_H
#define RTPAUDIO_VERSION_H

#define RTPAUDIO_VERSION_MAJOR  "@BUILD_MAJOR@"
#define RTPAUDIO_VERSION_MINOR  "@BUILD_MINOR@"
#define RTPAUDIO_VERSION_PATCH  "@BUILD_PATCH@"
#define RTPAUDIO_VERSION        "@BUILD_MAJOR@.@BUILD_MINOR@.@BUILD_PATCH@"
#define RTPAUDIO_PACKAGE        "@PROJECT_NAME@-@BUILD_MAJOR@.@BUILD_MINOR@.@BUILD_PATCH@"
#define RTPAUDIO_INSTALL_PREFIX "@CMAKE_INSTALL_PREFIX@"

#endif
