// ##########################################################################
// ####                                                                  ####
// ####                   Master Thesis Implementation                   ####
// ####  Management of Layered Variable Bitrate Multimedia Streams over  ####
// ####                 DiffServ with A Priori Knowledge                 ####
// ####                                                                  ####
// #### ================================================================ ####
// ####                                                                  ####
// ####                                                                  ####
// #### Pinger Host                                                      ####
// ####                                                                  ####
// ####           Copyright (C) 1999-2020 by Thomas Dreibholz            ####
// ####                                                                  ####
// #### Contact:                                                         ####
// ####    EMail: dreibh@iem.uni-due.de                                  ####
// ####    WWW:   https://www.uni-due.de/~be0001/rtpaudio                ####
// ####                                                                  ####
// #### ---------------------------------------------------------------- ####
// ####                                                                  ####
// #### This program is free software: you can redistribute it and/or    ####
// #### modify it under the terms of the GNU General Public License as   ####
// #### published by the Free Software Foundation, either version 3 of   ####
// #### the License, or (at your option) any later version.              ####
// ####                                                                  ####
// #### This program is distributed in the hope that it will be useful,  ####
// #### but WITHOUT ANY WARRANTY; without even the implied warranty of   ####
// #### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    ####
// #### GNU General Public License for more details.                     ####
// ####                                                                  ####
// #### You should have received a copy of the GNU General Public        ####
// #### License along with this program.  If not, see                    ####
// #### <http://www.gnu.org/licenses/>.                                  ####
// ####                                                                  ####
// ##########################################################################


#ifndef PINGERHOST_ICC
#define PINGERHOST_ICC


#include "pingerhost.h"


// ###### Operator "==" #####################################################
inline int operator==(const PingerHost& ph1, const PingerHost& ph2)
{
   return((ph1.Address      == ph2.Address) &&
          (ph1.TrafficClass == ph2.TrafficClass));
}


// ###### Operator "!=" #####################################################
inline int operator!=(const PingerHost& ph1, const PingerHost& ph2)
{
   return((ph1.Address      != ph2.Address) ||
          (ph1.TrafficClass != ph2.TrafficClass));
}


// ###### Operator "<" ######################################################
inline int operator<(const PingerHost& ph1, const PingerHost& ph2)
{
   if(ph1.Address < ph2.Address)
      return(true);
   else
      return(ph1.TrafficClass < ph2.TrafficClass);
}


// ###### Operator ">" ######################################################
inline int operator>(const PingerHost& ph1, const PingerHost& ph2)
{
   if(ph1.Address > ph2.Address)
      return(true);
   else
      return(ph1.TrafficClass > ph2.TrafficClass);
}


#endif
