// ##########################################################################
// ####                                                                  ####
// ####                      RTP Audio Server Project                    ####
// ####                    ============================                  ####
// ####                                                                  ####
// #### RTCP Abstract Server Inlines                                     ####
// ####                                                                  ####
// ####           Copyright (C) 1999-2017 by Thomas Dreibholz            ####
// ####                                                                  ####
// #### Contact:                                                         ####
// ####    EMail: dreibh@iem.uni-due.de                                  ####
// ####    WWW:   http://www.iem.uni-due.de/~dreibh/rtpaudio             ####
// ####                                                                  ####
// #### ---------------------------------------------------------------- ####
// ####                                                                  ####
// #### This program is free software: you can redistribute it and/or    ####
// #### modify it under the terms of the GNU General Public License as   ####
// #### published by the Free Software Foundation, either version 3 of   ####
// #### the License, or (at your option) any later version.              ####
// ####                                                                  ####
// #### This program is distributed in the hope that it will be useful,  ####
// #### but WITHOUT ANY WARRANTY; without even the implied warranty of   ####
// #### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    ####
// #### GNU General Public License for more details.                     ####
// ####                                                                  ####
// #### You should have received a copy of the GNU General Public        ####
// #### License along with this program.  If not, see                    ####
// #### <http://www.gnu.org/licenses/>.                                  ####
// ####                                                                  ####
// ##########################################################################


#ifndef RTCPABSTRACTSERVER_ICC
#define RTCPABSTRACTSERVER_ICC


#include "rtcpabstractserver.h"


// ###### Get number of members #############################################
inline cardinal RTCPAbstractServer::getMembers()
{
   synchronized();
   const cardinal members = ClientSet.size();
   unsynchronized();
   return(members);
}


// ###### Get default timeout ###############################################
inline card64 RTCPAbstractServer::getDefaultTimeout() const
{
   return(DefaultTimeout);
}


// ###### Set default timeout ###############################################
inline void RTCPAbstractServer::setDefaultTimeout(const card64 timeout)
{
   DefaultTimeout = timeout;
}


#endif
