// ##########################################################################
// ####                                                                  ####
// ####                      RTP Audio Server Project                    ####
// ####                    ============================                  ####
// ####                                                                  ####
// #### Source State Info Inlines                                        ####
// ####                                                                  ####
// ####           Copyright (C) 1999-2021 by Thomas Dreibholz            ####
// ####                                                                  ####
// #### Contact:                                                         ####
// ####    EMail: dreibh@iem.uni-due.de                                  ####
// ####    WWW:   https://www.uni-due.de/~be0001/rtpaudio                ####
// ####                                                                  ####
// #### ---------------------------------------------------------------- ####
// ####                                                                  ####
// #### This program is free software: you can redistribute it and/or    ####
// #### modify it under the terms of the GNU General Public License as   ####
// #### published by the Free Software Foundation, either version 3 of   ####
// #### the License, or (at your option) any later version.              ####
// ####                                                                  ####
// #### This program is distributed in the hope that it will be useful,  ####
// #### but WITHOUT ANY WARRANTY; without even the implied warranty of   ####
// #### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    ####
// #### GNU General Public License for more details.                     ####
// ####                                                                  ####
// #### You should have received a copy of the GNU General Public        ####
// #### License along with this program.  If not, see                    ####
// #### <http://www.gnu.org/licenses/>.                                  ####
// ####                                                                  ####
// ##########################################################################


#ifndef SOURCESTATEINFO_ICC
#define SOURCESTATEINFO_ICC


#include "sourcestateinfo.h"
#include "tools.h"


// ###### Get SSRC ##########################################################
inline card32 SourceStateInfo::getSSRC() const
{
   return(SSRC);
}


// ###### Set SSRC ##########################################################
inline void SourceStateInfo::setSSRC(card32 ssrc)
{
   SSRC = ssrc;
}


// ###### Get DLSR ##########################################################
inline card32 SourceStateInfo::getLSR() const
{
   return(LSR);
}



// ###### Set LSR ###########################################################
inline void SourceStateInfo::setLSR(const card32 lsr)
{
   LSR                = lsr;
   LSRUpdateTimeStamp = getMicroTime();
}


#endif
