// ##########################################################################
// ####                                                                  ####
// ####                      RTP Audio Server Project                    ####
// ####                    ============================                  ####
// ####                                                                  ####
// #### Traffic Shaper Inlines                                           ####
// ####                                                                  ####
// ####           Copyright (C) 1999-2023 by Thomas Dreibholz            ####
// ####                                                                  ####
// #### Contact:                                                         ####
// ####    EMail: thomas.dreibholz@gmail.com                             ####
// ####    WWW:   https://www.nntb.no/~dreibh/rtpaudio                   ####
// ####                                                                  ####
// #### ---------------------------------------------------------------- ####
// ####                                                                  ####
// #### This program is free software: you can redistribute it and/or    ####
// #### modify it under the terms of the GNU General Public License as   ####
// #### published by the Free Software Foundation, either version 3 of   ####
// #### the License, or (at your option) any later version.              ####
// ####                                                                  ####
// #### This program is distributed in the hope that it will be useful,  ####
// #### but WITHOUT ANY WARRANTY; without even the implied warranty of   ####
// #### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    ####
// #### GNU General Public License for more details.                     ####
// ####                                                                  ####
// #### You should have received a copy of the GNU General Public        ####
// #### License along with this program.  If not, see                    ####
// #### <http://www.gnu.org/licenses/>.                                  ####
// ####                                                                  ####
// ##########################################################################


#ifndef TRAFFICSHAPER_ICC
#define TRAFFICSHAPER_ICC


#include "trafficshaper.h"


// ###### Set socket ########################################################
inline void TrafficShaper::setSocket(Socket* socket)
{
   synchronized();
   flush();
   SenderSocket = socket;
   unsynchronized();
}


// ###### Get bandwidth #####################################################
inline card64 TrafficShaper::getBandwidth() const
{
   return(Bandwidth);
}


// ###### Set bandwidth #####################################################
inline void TrafficShaper::setBandwidth(const card64 bandwidth)
{
   Bandwidth = bandwidth;
}


// ###### Get maximum delay #################################################
inline double TrafficShaper::getBufferDelay() const
{
   return(BufferDelay);
}


// ###### Set maximum delay #################################################
inline void TrafficShaper::setBufferDelay(const double bufferDelay)
{
   BufferDelay = bufferDelay;
}


// ###### Get last sequence number ##########################################
inline cardinal TrafficShaper::getLastSeqNum()
{
   synchronized();
   const cardinal lastSeqNum = LastSeqNum;
   unsynchronized();
   return(lastSeqNum);
}


#endif
